# BeymenCases

./: README.md  pom.xml
src/main/java/com/beymen/Base/: BasePage.java
src/main/java/com/beymen/Page/: BasketPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/com/beymen/Util/: DriverUtil.java  ExcelUtil.java  FileUtil.java
src/main/resources/: log4j2.xml
src/main/resources/testdata/: search_keywords.xlsx
src/test/java/: BeymenTest.java
test-output/: product_info_20251008_172410.txt
